.post-item {
  padding: 10px 10px;
  position: relative;
  border-bottom: 1px solid #f1f1f1;
  line-height: 30px;
  height: 50px;

  &:hover {
    background: #f5f5f5;
  }

  .post-title {
    color: #404040;
    font-size: 16px;
    height: 30px;
    display: inline-block;
    max-width: 70%;
    .text-overflow();
  }

  .last-time {
    font-size: 11px;
    color: #778087;
  }
}